{
  "name": "devicedeck",
  "description": "Drive iOS simulators and Android emulators as a real webpage. An agent lists, boots, launches, inspects, taps, and screenshots devices, and authors reviewable tests that run unchanged on real hardware.",
  "version": "0.1.0",
  "author": {
    "name": "DeviceLab",
    "url": "https://devicelab.dev"
  },
  "homepage": "https://devicelab.dev",
  "repository": "https://github.com/devicelab-dev/DeviceDeck",
  "license": "Apache-2.0",
  "keywords": [
    "ios",
    "android",
    "simulator",
    "emulator",
    "automation",
    "testing",
    "mcp",
    "mobile",
    "maestro"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "devicedeck": {
      "command": "devicedeck",
      "args": [
        "mcp"
      ]
    }
  }
}
